# üêº Pr√°ce s daty pomoc√≠ Pandas
V tomto kurzu budeme vƒõt≈°inou pracovat s tabulkov√Ωmi daty. K pr√°ci s takov√Ωm typem dat se velmi ƒçasto vyu≈æ√≠v√° bal√≠ƒçek `pandas`. Nen√≠ mo≈æn√© v√°m v r√°mci jednoho cviƒçen√≠ uk√°zat v≈°echno (`pandas` toho um√≠ udƒõlat v√°≈ænƒõ hodnƒõ üí™). Na≈°√≠m c√≠lem je uk√°zat v√°m z√°kladn√≠ principy. V ka≈æd√© sekci je p≈ôid√°n link na dokumentaci, kdybyste chtƒõli vƒõdƒõt v√≠c. Celou dokumentaci naleznete [zde](https://pandas.pydata.org/pandas-docs/stable/index.html).

Chcete-li naƒç√≠st bal√≠ƒçek `pandas` a zaƒç√≠t s n√≠m pracovat, je t≈ôeba jej importovat. Komunitou schv√°len√Ω alias pro `pandas` je `pd`.

In [1]:
import pandas as pd

## ‚òùÔ∏è DataFrame

`DataFrame` je 2D datov√° struktura, kter√° m≈Ø≈æe ukl√°dat data r≈Øzn√Ωch typ≈Ø (vƒçetnƒõ znak≈Ø, cel√Ωch ƒç√≠sel, hodnot s plovouc√≠ desetinnou ƒç√°rkou, kategorick√Ωch dat a dal≈°√≠ch) ve sloupc√≠ch. Je to nƒõco podobn√© jako spreadsheet nebo SQL tabulka.

`DataFrame` se skl√°d√° z ≈ô√°dk≈Ø a sloupc≈Ø kde
* ka≈æd√Ω **≈ô√°dek** reprezentuje **jeden z√°znam**
* ka≈æd√Ω **sloupec** reprezentuje **hodnoty jednoho p≈ô√≠znaku**

≈ò√°dky i sloupce maj√≠ sv√© identifik√°tory, podle kter√Ωch se na nƒõ m≈Ø≈æeme dotazovat. Identifik√°tor ≈ô√°dku se naz√Ωv√° **index**. Sloupec je identifikov√°n sv√Ωm **n√°zvem**.

![dataframe](img/dataframe.png)

### Inicializace DataFramu
üóÇ [dokumentace](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html)

`DataFrame` inicializujeme pomoc√≠ funkce `pd.DataFrame()`. Parametrem m≈Ø≈æeme zadat nap≈ô√≠klad data, kter√° m√° `DataFrame` obsahovat, indexy ƒçi n√°zvy sloupc≈Ø. Pokud indexy ƒçi n√°zvy sloupc≈Ø nezad√°me, `pandas` defaultnƒõ pou≈æije cel√° ƒç√≠sla zaƒç√≠naj√≠c√≠ od 0.

‚öôÔ∏è**Uk√°zka:**
P≈ôedstavme si `DataFrame` obsahuj√≠c√≠ statistiky o poƒçtu vypit√Ωch n√°poj≈Ø dan√©ho typu bƒõhem jednoho t√Ωdne. Mƒõ≈ôen√≠ prob√≠hala u t≈ô√≠ osob ‚Äì Honza, Emma a Alex: 
- Honza vypil 3 k√°vy a 10 ƒçaj≈Ø. 
- Emma vypila 14 mat√©ƒçek, 
- Alex 5 k√°v, 1 ƒçaj a 3 mat√©ƒçka.

`DataFrame` bychom mohli vytvo≈ôit nap≈ô√≠klad t√≠mto zp≈Øsobem:

In [2]:
# we've only specified the data as 2D array of rows, default indices and column names were used
pd.DataFrame(data=[[3, 10, 0], [0, 0, 14], [5, 1, 3]])

   0   1   2
0  3  10   0
1  0   0  14
2  5   1   3

I kdy≈æ v√Ω≈°e uveden√Ω zp≈Øsob vytvo≈ôil korektn√≠ dataset, na prvn√≠ pohled nen√≠ jasnƒõ vidƒõt o jak√° data se jedn√°. P≈ôid√°n√≠ index≈Ø a n√°zv≈Ø sloupc≈Ø by jistƒõ pomohlo.

In [3]:
beverage_df = pd.DataFrame(
    # data (2D array of rows)
    data=[[3, 10, 0], [0, 0, 14], [5, 1, 3]],
    # row indices
    index=['Honza', 'Emma', 'Alex'],
    # column labels
    columns=['coffee', 'tea', 'mate']
)
beverage_df

       coffee  tea  mate
Honza       3   10     0
Emma        0    0    14
Alex        5    1     3

‚òïÔ∏è Teƒè u≈æ je jasn√©, jak√° data `DataFrame` obsahuje ‚òïÔ∏è

## ‚òùÔ∏è Series
Series je 1D struktura s ≈ô√°dkov√Ωmi indexy. Ka≈æd√Ω sloupec `DataFramu` je `Series`.

![series](img/series.png)

### Inicializace Series
üóÇ [dokumentace](https://pandas.pydata.org/docs/reference/api/pandas.Series.html)

`Series` inicializujeme pomoc√≠ funkce `pd.Series()`. Mnohem ƒçastƒõji ale budeme vytv√°≈ôet `Series` pomoc√≠ **v√Ωbƒõru sloupc≈Ø** `DataFramu`. K tomu n√°m poslou≈æ√≠ **n√°zev** dan√©ho sloupce.

In [4]:
# creates Series named 'coffee' representing the number of coffees drunk
pd.Series(data=[3,0,5], index=['Honza', 'Emma', 'Alex'], name='coffee')

Honza    3
Emma     0
Alex     5
Name: coffee, dtype: int64

In [5]:
# same as above achieved by selecting the coffee column from existing beverage_df
beverage_df['coffee']

Honza    3
Emma     0
Alex     5
Name: coffee, dtype: int64

Ve v√Ωstupu bu≈àky vid√≠me n√°sleduj√≠c√≠ informace:
* samotn√° `data` 
    * (3, 0, 5)
    * namƒõ≈ôen√© hodnoty
* `index`
    * (Honza, Emma, Alex)
    * podle indexu se dok√°≈æeme na dan√° mƒõ≈ôen√≠ dotazovat, ale nemus√≠ b√Ωt unik√°tn√≠ (mohl by dvakr√°t obsahovat prvek Honza)
* `name`
    * reprezentuje n√°zev `Series` a je voliteln√Ω, tak≈æe jej m≈Ø≈æeme specifikovat pro lep≈°√≠ orientaci ve v√Ωpisech bunƒõk
    * pokud `Series` vznikne v√Ωbƒõrem sloupce `DataFramu`, n√°zev `Series` se bude shodovat s n√°zvem sloupce
* `dtype`
    * urƒçuje datov√Ω typ dat ulo≈æen√Ωch v `Series`
    * pokud ho nespecifikujeme, `pandas` se ho pokus√≠ odvodit

In [6]:
# non-unique index, no name specified, dtype inferred
seriesHonza = pd.Series(data=[3,0,5], index=['Honza', 'Honza', 'Honza'])

In [7]:
seriesHonza.Honza

Honza    3
Honza    0
Honza    5
dtype: int64

## ‚òùÔ∏è V√Ωbƒõr
Nƒõkdy chceme pracovat pouze nad urƒçitou podmno≈æinou `DataFramu`. `Pandas` n√°m umo≈æ≈àuje vybrat pouze konkr√©tn√≠ sloupec/≈ô√°dek ƒçi podmno≈æinu sloupc≈Ø/≈ô√°dk≈Ø.

### V√Ωbƒõr sloupc≈Ø
Sloupec z√≠sk√°me tak, ≈æe za n√°zev `DataFrame` promƒõnn√© nap√≠≈°eme do hranat√Ωch z√°vorek n√°zev sloupce. V√Ωsledkem operace bude `Series`. Pro v√Ωbƒõr v√≠ce sloupc≈Ø lze do hranat√Ωch z√°vorek vlo≈æit ¬†**pole n√°zv≈Ø**. V√Ωsledkem pak bude `DataFrame`.

Existuje tak√© alternativn√≠ syntaxe pro v√Ωbƒõr **jednoho sloupce**, kter√© ale funguj√≠ jen v nƒõkter√Ωch p≈ô√≠padech (tzv. dot notation).

**Bracket notation**
* `df['column_name']`
* funguje v≈ædy,
* je rychlej≈°√≠ (vizte srovn√°n√≠ [zde](https://stackoverflow.com/questions/56240925/speed-difference-between-bracket-notation-and-dot-notation-for-accessing-columns)).

**Dot notation**
* `df.column_name`
* i kdy≈æ l√©pe vypad√°, jedn√° se o "bad practice", 
* nefunguje pokud n√°zev sloupce:
     * obsahuje mezeru (nap≈ô. max temperature),
     * je integer (nap≈ô. 1),
     * shoduje se s n√°zvem atributu DataFrame (nap≈ô. count),
     * shoduje se s nƒõjak√Ωm kl√≠ƒçov√Ωm slovem Pythonu (nap≈ô. class).

In [8]:
# single column selection dot notation
beverage_df.coffee

Honza    3
Emma     0
Alex     5
Name: coffee, dtype: int64

In [9]:
# single column selection bracket notation
single = beverage_df['coffee']
single

Honza    3
Emma     0
Alex     5
Name: coffee, dtype: int64

In [10]:
# multiple column selection
multiple = beverage_df[['coffee','mate']]
multiple

       coffee  mate
Honza       3     0
Emma        0    14
Alex        5     3

In [11]:
# if you don't understand the syntax, look up string interpolation in Python
print("Result of single column selection is of type {}" .format(type(single)))
print("Result of multiple column selection is of type {}" .format(type(multiple)))

Result of single column selection is of type <class 'pandas.core.series.Series'>
Result of multiple column selection is of type <class 'pandas.core.frame.DataFrame'>

### V√Ωbƒõr pomoc√≠ loc
üóÇ [dokumentace](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.loc.html)

`loc[]` umo≈æ≈àuje **v√Ωbƒõr skupiny ≈ô√°dk≈Ø a sloupc≈Ø** pomoc√≠ jejich **n√°zv≈Ø** (n√°zv≈Ø sloupc≈Ø nebo index≈Ø ≈ô√°dk≈Ø). Funkce `loc[]` se uvnit≈ô hranat√Ωch z√°vorek skl√°d√° ze dvou ƒç√°st√≠ oddƒõlen√Ωch ƒç√°rkou. Prvn√≠ ƒç√°st slou≈æ√≠ k v√Ωbƒõru ≈ô√°dk≈Ø a druh√° k v√Ωbƒõru sloupc≈Ø.

≈ò√°dky nebo sloupce m≈Ø≈æeme vyb√≠rat nap≈ô√≠klad pomoc√≠:
* jednoho n√°zvu, nap≈ô. `'coffee'` nebo `'Honza'`
* pole n√°zv≈Ø, nap≈ô. `['coffee', 'mate']` nebo `['Honza', 'Emma']`
* slice objekt s n√°zvy, nap≈ô. `'Honza':'Alex'`
* v√≠ce v dokumentaci

#### Slice objekty v loc
* `start:stop` - od `start` do `stop`
* `start:` - od `start` do posledn√≠ho ≈ô√°dku/sloupce
* `:stop` - od prvn√≠ho ≈ô√°dku/sloupce do `stop`
* `:`- v≈°echny ≈ô√°dky/sloupce

Tady je p√°r p≈ô√≠klad≈Ø pou≈æit√≠ funkce `.loc[]`:

In [12]:
# single row selection (note that : in column part can be ommited)
# beverage_df.loc['Honza', :] <- this is equivalent to expresion below
beverage_df.loc['Honza']

coffee     3
tea       10
mate       0
Name: Honza, dtype: int64

In [13]:
# single column selection
beverage_df.loc[:,'tea']

Honza    10
Emma      0
Alex      1
Name: tea, dtype: int64

In [14]:
# multiple column selection
beverage_df.loc[:,['coffee', 'mate']]

       coffee  mate
Honza       3     0
Emma        0    14
Alex        5     3

In [15]:
# multiple row selection (note that : in column part can be ommited)
beverage_df.loc[['Emma', 'Alex']]

      coffee  tea  mate
Emma       0    0    14
Alex       5    1     3

In [16]:
# mixed selection (column and row)
beverage_df.loc[['Emma', 'Alex'],['mate', 'tea']]

      mate  tea
Emma    14    0
Alex     3    1

In [17]:
# mixed selection using slice objects
beverage_df.loc[:'Emma','tea':]

       tea  mate
Honza   10     0
Emma     0    14

### V√Ωbƒõr pomoc√≠ iloc
üóÇ [dokumentace](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.iloc.html)

`iloc[]` umo≈æ≈àujƒõ **v√Ωbƒõr skupiny ≈ô√°dk≈Ø a sloupc≈Ø** pomoc√≠ jejich **pozice**. Funkce `iloc[]` se uvnit≈ô hranat√Ωch z√°vorek taky skl√°d√° ze dvou ƒç√°st√≠ oddƒõlen√Ωch ƒç√°rkou. Prvn√≠ ƒç√°st slou≈æ√≠ k v√Ωbƒõru ≈ô√°dk≈Ø a druh√° opƒõt k v√Ωbƒõru sloupc≈Ø (stejnƒõ jako u `.loc[]`).

≈ò√°dky nebo sloupce m≈Ø≈æeme vyb√≠rat nap≈ô√≠klad pomoc√≠:
* jedn√© pozice (indexujeme od 0), nap≈ô. `2`
* pole pozic, nap≈ô. `[0,2]`
* slice objekt s pozicemi, nap≈ô. `1:7`.
* v√≠ce v dokumentaci

#### Slice objekty v iloc
* `start:stop` - od `start` do `stop-1`
* `start:` - od `start` do posledn√≠ho ≈ô√°dku/sloupce
* `:stop` - od prvn√≠ho ≈ô√°dku/sloupce do `stop-1`
* `:`- v≈°echny ≈ô√°dky/sloupce

Tady je p√°r p≈ô√≠klad≈Ø pou≈æit√≠ funkce `.iloc[]`:

In [18]:
# single column selection
beverage_df.iloc[:,0]

Honza    3
Emma     0
Alex     5
Name: coffee, dtype: int64

In [19]:
# multiple column selection
beverage_df.iloc[:,[0,2]]

       coffee  mate
Honza       3     0
Emma        0    14
Alex        5     3

In [20]:
# single row selection
beverage_df.iloc[1]

coffee     0
tea        0
mate      14
Name: Emma, dtype: int64

In [21]:
# multiple row selection using slice
beverage_df.iloc[1:]

      coffee  tea  mate
Emma       0    0    14
Alex       5    1     3

In [22]:
# mixed selection (column and row)
beverage_df.iloc[:2,[2,1]]

       mate  tea
Honza     0   10
Emma     14    0

## ‚òùÔ∏è Filtrov√°n√≠
üë®üèΩ‚Äçüíª [user guide](https://pandas.pydata.org/docs/user_guide/indexing.html#indexing-boolean)

Zat√≠m jsme si uk√°zali v√Ωbƒõr ≈ô√°dk≈Ø a sloupc≈Ø podle jejich n√°zv≈Ø nebo pozice. Co kdybychom chtƒõli vybrat podle urƒçit√© podm√≠nky? I to je v `pandas` mo≈æn√©.

Pokud chceme vybrat ≈ô√°dky na z√°kladƒõ podm√≠nky, je t≈ôeba vlo≈æit podm√≠nku do hranat√Ωch z√°vorek za n√°zev `DataFramu`. Podm√≠nka vypad√° nap≈ô√≠klad takto:

In [23]:
beverage_df['mate'] >= 3

Honza    False
Emma      True
Alex      True
Name: mate, dtype: bool

V√Ωsledkem podm√≠nky je `Series` typu `bool`. Ta se pou≈æije k vyfiltrov√°n√≠ ≈ô√°dk≈Ø. Do v√Ωsledku se dostanou jen ty, jejich≈æ hodnota je `True`.

In [24]:
beverage_df[beverage_df['mate'] >= 3]

      coffee  tea  mate
Emma       0    0    14
Alex       5    1     3

Podm√≠nky lze kombinovat pomoc√≠ & (and) a | (or). Ale ‚ö†Ô∏è POZOR ‚ö†Ô∏è p≈ôi kombinov√°n√≠ v√≠ce podm√≠nek mus√≠ b√Ωt ka≈æd√° podm√≠nka **uzav≈ôena kulat√Ωmi z√°vorkami**.

In [25]:
# beverage_df['mate'] >= 3 & beverage_df['coffee'] <= 4 will produce error due to operator precedence
(beverage_df['mate'] >= 3) & (beverage_df['coffee'] <= 4)

Honza    False
Emma      True
Alex     False
dtype: bool

In [26]:
beverage_df[(beverage_df['mate'] >= 3) & (beverage_df['coffee'] <= 4)]

      coffee  tea  mate
Emma       0    0    14

### isin()
üë®üèΩ‚Äçüíª [user guide](https://pandas.pydata.org/docs/user_guide/indexing.html#indexing-basics-indexing-isin) 

üóÇ [dokumentace](https://pandas.pydata.org/docs/reference/api/pandas.Series.isin.html)

Dal≈°√≠ mo≈ænost√≠ jak filtrovat ≈ô√°dky je pomoc√≠ metody `isin()` definovan√© na `Series`.

In [27]:
# number of coffees is exactly 5 or 0
beverage_df[beverage_df['coffee'].isin([5,0])]

      coffee  tea  mate
Emma       0    0    14
Alex       5    1     3

In [28]:
# isin() works on index too
beverage_df[beverage_df.index.isin(['Honza','Alex'])]

       coffee  tea  mate
Honza       3   10     0
Alex        5    1     3

### Pou≈æit√≠ podm√≠nek v loc a iloc

Podm√≠nky lze vkl√°dat i do funkc√≠ `loc` a `iloc`, kter√© jsme si ukazovali p≈ôed chv√≠l√≠. `loc` si s podm√≠nkami porad√≠ bez probl√©m≈Ø. `iloc` neum√≠ zpracovat `Series`, proto pot≈ôebujeme `Series` zkonvertovat na pole boolean≈Ø pomoc√≠ `.values`.

In [29]:
# filtering using loc with Series
beverage_df.loc[beverage_df['coffee'].isin([5,0]), 'coffee']

Emma    0
Alex    5
Name: coffee, dtype: int64

In [30]:
# filtering using iloc with array (note how we used .values to convert Series to array) 
beverage_df.iloc[beverage_df['coffee'].isin([5,0]).values, 0]

Emma    0
Alex    5
Name: coffee, dtype: int64

## ‚òùÔ∏è Naƒçten√≠ datasetu
N√°≈° jednoduch√Ω `DataFrame` byl sice praktick√Ω, ale na uk√°zku komplikovanƒõj≈°√≠ch operac√≠ n√°m u≈æ nebude staƒçit. Vyu≈æijeme volnƒõ dostupn√Ω dataset z meteorologick√© stanice Praha Libu≈° [dostupn√Ω zde](https://www.chmi.cz/historicka-data/pocasi/denni-data/data-ze-stanic-site-RBCN#).

Dataset je ulo≈æen ve form√°tu xls. Naƒçteme jej pomoc√≠ `pandas` funkce `read_excel` (üóÇ [dokumentace](https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html)). My jsme vyu≈æili tyto parametry:
* cesta k souboru, kter√Ω chceme naƒç√≠st
* `sheet_name` - pole n√°zv≈Ø nebo index≈Ø (indexuje se od 1) se≈°it≈Ø (sheets), kter√© chceme naƒç√≠st
* `header` - pozice z√°hlav√≠ tabulky (indexuje se od 0)

Funkce vrac√≠ buƒè jeden `DataFrame` v p≈ô√≠padƒõ, ≈æe jsme naƒçetli jen jeden se≈°it, nebo dictionary `DataFram≈Ø` v p≈ô√≠padƒõ v√≠ce se≈°it≈Ø.

In [31]:
# df_dict is a dictionary because we've specified multiple sheets
df_dict = pd.read_excel("data/P1PLIB01.xls", sheet_name=[1, 2, 3], header=3)
df_avg, df_max, df_min = df_dict.values()

Pokud se chceme pod√≠vat na to, jak√Ω dataset jsme naƒçetli, poslou≈æ√≠ n√°m funkce 
* `head` üóÇ [dokumentace](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.head.html)
* `tail` üóÇ [dokumentace](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.tail.html)
* `info` üóÇ [dokumentace](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.info.html)

Funkce `head`/`tail` jsou urƒçeny k zobrazen√≠ prvn√≠ch/posledn√≠ch n z√°znam≈Ø z `DataFramu`. Funkce `info` produkuje struƒçn√© shrnut√≠ o `DataFramu`. Uk√°≈æe n√°m nap≈ô√≠klad datov√© typy sloupc≈Ø nebo kolik hodnot bylo v ka≈æd√©m sloupci vyplnƒõno.

In [32]:
# displays first 2 rows, default is 5
df_max.head(2)

,rok,mƒõs√≠c,1.,2.,3.,4.,5.,6.,7.,8.,...,22.,23.,24.,25.,26.,27.,28.,29.,30.,31.
0,1971,1,-8.8,-9.1,-10.8,-6.9,-10.8,-9.0,-10.1,-9.0,...,3.2,7.7,8.2,6.3,10.5,9.6,7.2,6.0,2.0,3.4
1,1971,2,2.4,-0.4,0.7,2.0,2.0,2.9,2.6,4.7,...,5.4,2.9,4.2,5.1,1.0,-4.6,-3.5,NaN,NaN,NaN

In [33]:
# displays last 7 rows
df_max.tail(7)

,rok,mƒõs√≠c,1.,2.,3.,4.,5.,6.,7.,8.,...,22.,23.,24.,25.,26.,27.,28.,29.,30.,31.
593,2020,6,22.8,21.6,25.1,22.6,20.2,18.9,18.8,17.6,...,26.2,24.1,21.6,24.3,24.9,30.4,30.4,23.8,25.5,NaN
594,2020,7,31.1,28.2,23.3,26.7,28.8,25.5,21.2,19.3,...,25.4,26.7,27.9,29.7,25.3,29.3,34.8,29.5,30.0,29.7
595,2020,8,31.9,26.1,18.3,17.1,24.5,27.5,31.2,32.5,...,27.3,25.3,23.6,25.0,25.8,20.8,27.5,19.9,18.3,20.2
596,2020,9,16.5,20.2,22.5,27.0,27.1,20.0,21.4,24.1,...,26.4,24.5,23.5,16.6,9.1,13.4,9.2,12.4,17.3,NaN
597,2020,10,18.6,19.9,23.3,19.4,14.1,16.5,16.1,17.0,...,15.0,16.0,17.8,17.0,13.6,11.3,11.0,11.7,13.5,15.0
598,2020,11,11.1,18.3,17.6,11.5,9.4,9.4,3.7,3.6,...,7.3,8.0,2.2,0.8,0.5,0.7,1.6,3.9,4.5,NaN
599,2020,12,2.9,0.4,-0.3,4.3,9.2,13.5,9.4,6.7,...,12.0,11.5,12.1,3.6,2.5,2.0,2.2,8.2,4.4,4.8

üëâ Z v√Ωstupu funkc√≠ `head` a `tail` vid√≠me, ≈æe `DataFrame` obsahuje sloupce pro rok, mƒõs√≠c a 31 sloupc≈Ø pro ka≈æd√Ω den v mƒõs√≠ci. Rok a mƒõs√≠c jsou cel√° ƒç√≠sla, sloupce 1. a≈æ 31. obsahuj√≠ floaty a nƒõkdy hodnotu `NaN`. `NaN` **reprezentuje chybƒõj√≠c√≠ hodnotu** (v p≈Øvodn√≠m souboru tato hodnota nebyla vyplnƒõna). Floaty ve sloupc√≠ch 1. a≈æ 31. reprezentuj√≠ maxim√°ln√≠ pozorovanou teplotu v dan√Ω den.

Tato zji≈°tƒõn√≠ si m≈Ø≈æeme ovƒõ≈ôit pomoc√≠ funkce `info`:

In [34]:
# produces short summary
df_max.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 33 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   rok     600 non-null    int64
 1   mƒõs√≠c   600 non-null    int64
 2   1.      600 non-null    float64
 3   2.      600 non-null    float64
 4   3.      600 non-null    float64
 5   4.      600 non-null    float64
 6   5.      600 non-null    float64
 7   6.      600 non-null    float64
 8   7.      600 non-null    float64
 9   8.      600 non-null    float64
 10  9.      600 non-null    float64
 11  10.     600 non-null    float64
 12  11.     600 non-null    float64
 13  12.     600 non-null    float64
 14  13.     600 non-null    float64
 15  14.     600 non-null    float64
 16  15.     600 non-null    float64
 17  16.     600 non-null    float64
 18  17.     600 non-null    float64
 19  18.     600 non-null    float64
 20  19.     600 non-null    float64
 21  20.     600 non-null    float64
 22  21.     600 non-null    float64
 23  22.     600 non-null    float64
 24  23.     600 non-null    float64
 25  24.     600 non-null    float64
 26  25.     600 non-null    float64
 27  26.     600 non-null    float64
 28  27.     600 non-null    float64
 29  28.     600 non-null    float64
 30  29.     563 non-null    float64
 31  30.     550 non-null    float64
 32  31.     350 non-null    float64
dtypes: float64(31), int64(2)
memory usage: 154.8 KB

üëâ Z v√Ωstupu funkce `info` vid√≠me, ≈æe jsme spr√°vnƒõ odhadli datov√© typy. Nav√≠c jsme se dozvƒõdƒõli, ≈æe chybƒõj√≠c√≠ hodnoty obsahuj√≠ jen sloupce 29, 30 a 31. To d√°v√° smysl, proto≈æe ne v≈°echny mƒõs√≠ce maj√≠ tolik dn√≠.

## ‚òùÔ∏è Nƒõkter√© Series funkce
V t√©to sekci si uk√°≈æeme, jak z√≠skat zaj√≠mav√© informace o konkr√©tn√≠m sloupci. Um√≠me z√≠skat nap≈ô√≠klad minim√°ln√≠, maxim√°ln√≠ a pr≈Ømƒõrnou hodnotu, poƒçet unik√°tn√≠ch hodnot atp.

P≈ôedt√≠m, ne≈æ zaƒçneme, p≈ôejmenujeme sloupce, abychom nemuseli ps√°t tolik diakritiky:

In [35]:
# renames columns
df_max = df_max.rename(columns={"rok": "year", "mƒõs√≠c": "month"})

In [36]:
year = df_max["year"]
# unique values of year column
year.unique()

array([1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981,
       1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992,
       1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003,
       2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014,
       2015, 2016, 2017, 2018, 2019, 2020])

In [37]:
# number of unique values of year column
year.nunique()

50

In [38]:
# min and max value of series
print("üìÖ Prvn√≠ a posledn√≠ rok mƒõ≈ôen√≠: ")
print("prvn√≠ - {}" .format(year.min()))
print("posledn√≠ - {}" .format(year.max()))

üìÖ Prvn√≠ a posledn√≠ rok mƒõ≈ôen√≠:
prvn√≠ - 1971
posledn√≠ - 2020

## ‚òùÔ∏è Reshaping - Melt, Pivot, Stack, Unstack
üë®üèΩ‚Äçüíª [user guide](https://pandas.pydata.org/pandas-docs/stable/user_guide/reshaping.html)

Funkce `melt`, `pivot`, `stack` a `unstack` slou≈æ√≠ ke zmƒõnƒõ tvaru (tzv. reshaping) `DataFramu`. Abychom si mohli vysvƒõtlit, co p≈ôesnƒõ dƒõlaj√≠, mus√≠me si zadefinovat, co to je ≈°irok√Ω a dlouh√Ω form√°t dat.

### ≈†irok√Ω a dlouh√Ω form√°t (wide and long format)
≈†irok√Ω (wide) form√°t je form√°t, kde m√° ka≈æd√Ω atribut (p≈ô√≠znak) vlastn√≠ sloupec. Dlouh√Ω (long) form√°t m√° jeden sloupec pro v≈°echny p≈ô√≠znaky a jeden sloupec pro jejich hodnoty. Nejsn√°ze se to d√° pochopit z obr√°zku:
![long_wide](img/long_wide.png)

### Melt
üóÇ [dokumentace](https://pandas.pydata.org/docs/reference/api/pandas.melt.html)

Funkce `melt` transformuje DataFrame do dlouh√©ho form√°tu. Volitelnƒõ m≈Ø≈æeme p≈ôes parametr `id_vars` zadat n√°zvy sloupc≈Ø, kter√© nechceme transformovat.

In [39]:
# reshape to long format
df_max.melt()

      variable   value
0         year  1971.0
1         year  1971.0
2         year  1971.0
3         year  1971.0
4         year  1971.0
...        ...     ...
19795      31.    20.2
19796      31.     NaN
19797      31.    15.0
19798      31.     NaN
19799      31.     4.8

[19800 rows x 2 columns]

In [40]:
df_max_long = df_max.melt(id_vars=['year', 'month'], var_name='day', value_name= 'max temperature')
df_max_long

       year  month  day  max temperature
0      1971      1   1.             -8.8
1      1971      2   1.              2.4
2      1971      3   1.             -4.8
3      1971      4   1.             11.9
4      1971      5   1.              5.9
...     ...    ...  ...              ...
18595  2020      8  31.             20.2
18596  2020      9  31.              NaN
18597  2020     10  31.             15.0
18598  2020     11  31.              NaN
18599  2020     12  31.              4.8

[18600 rows x 4 columns]

### Pivot
üóÇ  [dokumentace](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.pivot.html)

Funkce `pivot` transformuje `DataFrame` do n√°mi zvolen√©ho tvaru. V parametrech m≈Ø≈æeme zadat, kter√© sloupce maj√≠ b√Ωt pou≈æity jako index, ze kter√Ωch sloupc≈Ø se maj√≠ vytvo≈ôit nov√© sloupce a kter√© sloupce obsahuj√≠ re√°ln√© hodnoty (pozorov√°n√≠).

Takto m≈Ø≈æeme nap≈ô√≠klad `pivot` pou≈æ√≠t k tomu, abychom `DataFrame` vr√°tili do p≈Øvodn√≠ho ≈°irok√©ho form√°tu.

In [41]:
# reshape to wide format
df_max_long.pivot(index=['year', 'month'], columns='day', values='max temperature')

day           1.   10.   11.   12.   13.   14.   15.   16.   17.   18.  ...  \
year month                                                              ...
1971 1      -8.8  -6.6  -9.1  -4.4  -1.3   3.2  -0.5   3.7   2.7   0.8  ...
     2       2.4   4.3   4.7   6.7   7.6   7.1   6.8   5.3   4.7   4.3  ...
     3      -4.8   1.2  -0.6   1.0   6.3   9.6   9.4   4.7  10.8  13.9  ...
     4      11.9  13.9  10.8  13.5  14.2  11.7  15.3  22.0  14.3  14.9  ...
     5       5.9  17.0  23.0  26.0  27.7  26.3  23.2  26.4  29.8  29.3  ...
...          ...   ...   ...   ...   ...   ...   ...   ...   ...   ...  ...
2020 8      31.9  31.8  30.2  31.1  32.0  29.6  26.0  27.6  28.9  25.3  ...
     9      16.5  20.5  22.3  27.4  28.2  29.6  31.0  28.9  21.0  19.7  ...
     10     18.6  14.0   8.9  11.9   8.6   7.6  11.3   9.8   8.8  10.5  ...
     11     11.1   5.6   5.7   8.2  11.5  15.0   8.7  11.8  12.4  13.6  ...
     12      2.9   5.0   4.6   3.7   5.3   7.1   4.6   4.6   3.2   3.8  ...

day          29.    3.   30.   31.    4.    5.    6.    7.    8.    9.
year month
1971 1       6.0 -10.8   2.0   3.4  -6.9 -10.8  -9.0 -10.1  -9.0  -4.9
     2       NaN   0.7   NaN   NaN   2.0   2.0   2.9   2.6   4.7   7.1
     3       5.4  -5.6   4.6   6.5  -9.5  -7.1  -6.4  -3.5   2.5   5.8
     4      14.1  12.9  10.9   NaN  14.9  11.5  15.0  15.7  17.0  18.9
     5      16.2   9.6  13.3  18.6  10.1  13.3  13.9  16.7  18.4  22.7
...          ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
2020 8      19.9  18.3  18.3  20.2  17.1  24.5  27.5  31.2  32.5  33.4
     9      12.4  22.5  17.3   NaN  27.0  27.1  20.0  21.4  24.1  26.9
     10     11.7  23.3  13.5  15.0  19.4  14.1  16.5  16.1  17.0  19.7
     11      3.9  17.6   4.5   NaN  11.5   9.4   9.4   3.7   3.6   4.3
     12      8.2  -0.3   4.4   4.8   4.3   9.2  13.5   9.4   6.7   5.4

[600 rows x 31 columns]

### Stack
üóÇ [dokumentace](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.stack.html)

Funkce `stack` funguje podobnƒõ jako `melt`, ale melt vytvo≈ô√≠ nov√Ω sloupec (variable) zat√≠mco stack p≈ôid√° dal≈°√≠ √∫rove≈à indexu. `stack` teda pou≈æije n√°zvy sloupc≈Ø jako dal≈°√≠ level indexu.
![stack](img/reshaping_stack.png)
üí° ≈ò√°dek nemus√≠ b√Ωt identifikov√°n pouze jednou hodnotou indexu. Pokud je hodnot v√≠ce, takov√Ω index naz√Ωv√°me `MultiIndex`. üí°

In [42]:
# stacks all columns
df_max.stack()

0    year     1971.0
     month       1.0
     1.         -8.8
     2.         -9.1
     3.        -10.8
               ...
599  27.         2.0
     28.         2.2
     29.         8.2
     30.         4.4
     31.         4.8
Length: 19463, dtype: float64

In [43]:
# if year and month are set as index, only day columns are stacked
df_max_idx = df_max.set_index(['year', 'month'])
df_max_stacked = df_max_idx.stack()
df_max_stacked

year  month
1971  1      1.     -8.8
             2.     -9.1
             3.    -10.8
             4.     -6.9
             5.    -10.8
                    ...
2020  12     27.     2.0
             28.     2.2
             29.     8.2
             30.     4.4
             31.     4.8
Length: 18263, dtype: float64

### Unstack
üóÇ [dokumentace](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.unstack.html)

Inverzn√≠ funkce k funkci `stack`. Vezme urƒçit√Ω level indexu a zkonvertuje jej na sloupce. Defaultnƒõ se bere nejvnit≈ônƒõj≈°√≠ level, ale m≈Ø≈æeme zadat i jinou √∫rove≈à.
![unstack](img/reshaping_unstack.png)

In [44]:
df_max_stacked.unstack()

              1.    2.    3.    4.    5.    6.    7.    8.    9.   10.  ...  \
year month                                                              ...
1971 1      -8.8  -9.1 -10.8  -6.9 -10.8  -9.0 -10.1  -9.0  -4.9  -6.6  ...
     2       2.4  -0.4   0.7   2.0   2.0   2.9   2.6   4.7   7.1   4.3  ...
     3      -4.8  -1.8  -5.6  -9.5  -7.1  -6.4  -3.5   2.5   5.8   1.2  ...
     4      11.9   8.2  12.9  14.9  11.5  15.0  15.7  17.0  18.9  13.9  ...
     5       5.9   4.8   9.6  10.1  13.3  13.9  16.7  18.4  22.7  17.0  ...
...          ...   ...   ...   ...   ...   ...   ...   ...   ...   ...  ...
2020 8      31.9  26.1  18.3  17.1  24.5  27.5  31.2  32.5  33.4  31.8  ...
     9      16.5  20.2  22.5  27.0  27.1  20.0  21.4  24.1  26.9  20.5  ...
     10     18.6  19.9  23.3  19.4  14.1  16.5  16.1  17.0  19.7  14.0  ...
     11     11.1  18.3  17.6  11.5   9.4   9.4   3.7   3.6   4.3   5.6  ...
     12      2.9   0.4  -0.3   4.3   9.2  13.5   9.4   6.7   5.4   5.0  ...

             22.   23.   24.   25.   26.   27.   28.   29.   30.   31.
year month
1971 1       3.2   7.7   8.2   6.3  10.5   9.6   7.2   6.0   2.0   3.4
     2       5.4   2.9   4.2   5.1   1.0  -4.6  -3.5   NaN   NaN   NaN
     3      14.6   4.5  10.3  11.0   8.4   7.7   7.2   5.4   4.6   6.5
     4      21.2  21.9  15.9   9.4   6.9  12.3   7.7  14.1  10.9   NaN
     5      14.6  16.3  16.0  20.4  19.9  23.3  19.1  16.2  13.3  18.6
...          ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
2020 8      27.3  25.3  23.6  25.0  25.8  20.8  27.5  19.9  18.3  20.2
     9      26.4  24.5  23.5  16.6   9.1  13.4   9.2  12.4  17.3   NaN
     10     15.0  16.0  17.8  17.0  13.6  11.3  11.0  11.7  13.5  15.0
     11      7.3   8.0   2.2   0.8   0.5   0.7   1.6   3.9   4.5   NaN
     12     12.0  11.5  12.1   3.6   2.5   2.0   2.2   8.2   4.4   4.8

[600 rows x 31 columns]

In [45]:
# equivalent to df_max_stacked.unstack(1)
df_max_stacked.unstack('month')

month       1    2     3     4     5     6     7     8     9     10    11   12
year
1971 1.   -8.8  2.4  -4.8  11.9   5.9  22.4  15.0  28.9  21.3  18.8   8.1  2.6
     2.   -9.1 -0.4  -1.8   8.2   4.8  23.5  17.8  31.8  19.9  17.7   9.8  2.0
     3.  -10.8  0.7  -5.6  12.9   9.6  24.8  18.1  34.2  23.6  21.2  11.6  4.4
     4.   -6.9  2.0  -9.5  14.9  10.1  24.4  21.4  26.2  27.0  15.8  16.5  4.7
     5.  -10.8  2.0  -7.1  11.5  13.3  24.1  23.6  28.8  20.0   9.9  15.9  6.7
...        ...  ...   ...   ...   ...   ...   ...   ...   ...   ...   ...  ...
2020 27.   8.5  6.8  16.8  22.6  21.2  30.4  29.3  20.8  13.4  11.3   0.7  2.0
     28.   8.1  6.0  16.6  24.8  15.7  30.4  34.8  27.5   9.2  11.0   1.6  2.2
     29.   5.4  7.9   9.7  17.9  19.1  23.8  29.5  19.9  12.4  11.7   3.9  8.2
     30.   7.3  NaN   5.4  20.8  17.2  25.5  30.0  18.3  17.3  13.5   4.5  4.4
     31.  14.0  NaN   5.0   NaN  16.6   NaN  29.7  20.2   NaN  15.0   NaN  4.8

[1550 rows x 12 columns]

P√°r tip≈Ø a trik≈Ø k stack a unstack najdete nap≈ô√≠klad v tomto [tutori√°lu](https://towardsdatascience.com/reshaping-a-dataframe-with-pandas-stack-and-unstack-925dc9ce1289).

### üõ† P≈ô√≠prava na dal≈°√≠ sekci
V dal≈°√≠ sekci by se n√°m hodilo, aby byla data v ≈°irok√©m form√°tu. Pojƒème tedy pomoc√≠ funkce `melt` transformovat v≈°echny `DataFramy`.

In [46]:
def preprocess(df, value_name):
    # rename columns
    df = df.rename(columns={"rok": "year", "mƒõs√≠c": "month"})
    # reshape to long format
    df = df.melt(id_vars=['year', 'month'], var_name='day', value_name= value_name)
    # convert day column from string to int ('3.' -> 3) 
    df.day = df.day.str.replace(".", "", regex=False).astype("int")
    # make index from year month and day 
    df = df.set_index(['year', 'month', 'day'])
    
    return df

df_max = preprocess(df_max, "max temperature")
df_min = preprocess(df_min, "min temperature")
df_avg = preprocess(df_avg, "avg temperature")

df_avg.head()

                avg temperature
year month day
1971 1     1              -11.8
     2     1                0.4
     3     1               -6.3
     4     1                7.5
     5     1                2.8

## ‚òùÔ∏è Spojov√°n√≠ - Merge, Join, Concat

Co kdy≈æ m√°me data ve v√≠ce `DataFramech` a chtƒõli bychom je slouƒçit do jednoho? I na tohle m√° `pandas` p≈ôipraveny r≈Øzn√© funkce.

üë®üèΩ‚Äçüíª [user guide](https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html)


### Concat
üóÇ [dokumentace](https://pandas.pydata.org/docs/reference/api/pandas.concat.html)

Je to top-level pandas funkce, kter√° kombinuje `DataFramy` vertik√°lnƒõ nebo horizont√°lnƒõ (podle toho, co zad√°me v parametru axes - 0 znamen√° vertik√°lnƒõ a 1 horizont√°lnƒõ). Pokud kombinujeme horizont√°lnƒõ, **≈ô√°dky se uspo≈ô√°daj√≠ podle hodnoty indexu**.

In [47]:
# notice that values in both max temperature columns are identical, it's because concat uses index to align rows
pd.concat([df_min,df_max,df_avg, df_max.sort_values('month')], axis=1)

                min temperature  max temperature  avg temperature  \
year month day
1971 1     1              -14.7             -8.8            -11.8
     2     1               -1.2              2.4              0.4
     3     1               -9.3             -4.8             -6.3
     4     1                0.7             11.9              7.5
     5     1                0.0              5.9              2.8
...                         ...              ...              ...
2020 8     31              12.5             20.2             15.4
     9     31               NaN              NaN              NaN
     10    31               9.0             15.0             11.4
     11    31               NaN              NaN              NaN
     12    31              -1.3              4.8              1.0

                max temperature
year month day
1971 1     1               -8.8
     2     1                2.4
     3     1               -4.8
     4     1               11.9
     5     1                5.9
...                         ...
2020 8     31              20.2
     9     31               NaN
     10    31              15.0
     11    31               NaN
     12    31               4.8

[18600 rows x 4 columns]

### Merge
üóÇ [dokumentace](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.html)

`merge` kombinuje dva `DataFramy` **horizont√°lnƒõ**. Uspo≈ô√°d√° ≈ô√°dky buƒè podle indexu nebo podle sloupce/sloupc≈Ø, kter√© zad√°me. Defaultnƒõ funguje jako inner join, ale d√° se zmƒõnit na letf, right, cross ƒçi outer join (zn√°te z BI-DBS).

### Join
üóÇ [dokumentace](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.join.html)

Oproti `merge` nepodoporuje cross join a defaultnƒõ je nastaven jako left join. I kdy≈æ je mo≈æno nastavit pomoc√≠ parametru `on` sloupec, kter√Ω m√° slou≈æit jako kl√≠ƒç, plat√≠ to jen pro prvn√≠ `DataFrame`. Jako kl√≠ƒç druh√©ho `DataFramu` se **v≈ædy pou≈æije index**.

`merge` a `join` si uk√°≈æeme na `beverage_df` ze zaƒç√°tku tohoto notebooku.

In [48]:
beverage_df

       coffee  tea  mate
Honza       3   10     0
Emma        0    0    14
Alex        5    1     3

P≈ôedstavme si, ≈æe jsme ƒçasem obdr≈æeli nov√° mƒõ≈ôen√≠ pro dal≈°√≠ n√°poje. A teƒè chceme obƒõ mƒõ≈ôen√≠ spojit do jednoho `DataFramu`. Mƒõ≈ôen√≠ ale nejsou ve stejn√©m form√°tu. Prvn√≠ mƒõ≈ôen√≠ maj√≠ jm√©no osoby jako index a ty druh√© ho maj√≠ uvedeny v samostatn√©m sloupci.

In [49]:
# new data
beverage_df2 = pd.DataFrame(
    data=[['Honza', 3, 2], ['Emma', 1, 1], ['Alex', 5, 3]],
    columns=['name', 'beer', 'juice']
)
beverage_df2

    name  beer  juice
0  Honza     3      2
1   Emma     1      1
2   Alex     5      3

In [50]:
# indices do not match
beverage_df2.join(beverage_df)

    name  beer  juice  coffee  tea  mate
0  Honza     3      2     NaN  NaN   NaN
1   Emma     1      1     NaN  NaN   NaN
2   Alex     5      3     NaN  NaN   NaN

In [51]:
# matches beverage_df2 name column with beverage_df index
beverage_df2.join(beverage_df, on='name')

    name  beer  juice  coffee  tea  mate
0  Honza     3      2       3   10     0
1   Emma     1      1       0    0    14
2   Alex     5      3       5    1     3

Pokud chceme spojit horizont√°lnƒõ dva `DataFramy` podle nƒõjak√©ho sloupce, `concat` ani `join` v tomto p≈ô√≠padƒõ nebudou fungovat. Mus√≠me pou≈æ√≠t `merge`. Sloupec dokonce m≈Ø≈æe m√≠t v obou `DataFramech` r≈Øzn√© n√°zev (n√°zvy prod√°me parametry `right_on` a `left_on`).

In [52]:
# transform index to character column
beverage_df3 = beverage_df.reset_index().rename(columns={'index':'name'})
beverage_df3

    name  coffee  tea  mate
0  Honza       3   10     0
1   Emma       0    0    14
2   Alex       5    1     3

In [53]:
beverage_df3.merge(beverage_df2, on='name')

    name  coffee  tea  mate  beer  juice
0  Honza       3   10     0     3      2
1   Emma       0    0    14     1      1
2   Alex       5    1     3     5      3

## ‚òùÔ∏è Group by, agregace

üë®üèΩ‚Äçüíª [user guide](https://pandas.pydata.org/docs/user_guide/groupby.html)

üóÇ [dokumentace](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.groupby.html)

Pod pojmem **group by** se rozum√≠ proces, kter√Ω se skl√°d√° z jednoho nebo v√≠ce n√°sleduj√≠c√≠ch krok≈Ø:
* rozdƒõlen√≠ dat do skupin na z√°kladƒõ zadan√Ωch krit√©ri√≠
* aplikov√°n√≠ urƒçit√© funkce na ka≈ædou skupinu zvl√°≈°≈•
* zkombinov√°n√≠ v√Ωsledk≈Ø do nƒõjak√© datov√© struktury

In [54]:
joined = pd.concat([df_min,df_max,df_avg], axis=1)
joined

                min temperature  max temperature  avg temperature
year month day
1971 1     1              -14.7             -8.8            -11.8
     2     1               -1.2              2.4              0.4
     3     1               -9.3             -4.8             -6.3
     4     1                0.7             11.9              7.5
     5     1                0.0              5.9              2.8
...                         ...              ...              ...
2020 8     31              12.5             20.2             15.4
     9     31               NaN              NaN              NaN
     10    31               9.0             15.0             11.4
     11    31               NaN              NaN              NaN
     12    31              -1.3              4.8              1.0

[18600 rows x 3 columns]

#### Prvn√≠ krok - rozdƒõlen√≠ dat do skupin na z√°kladƒõ zadan√Ωch krit√©ri√≠
Toho doc√≠l√≠me pou≈æit√≠m funkce `groupby`. Data m≈Ø≈æeme slouƒçit nap≈ô√≠klad podle mƒõs√≠ce:

In [55]:
grouped = joined.groupby('month')

for name, group in grouped:
    print(name)
    print(group)

1
                min temperature  max temperature  avg temperature
year month day
1971 1     1              -14.7             -8.8            -11.8
1972 1     1               -1.7              3.3             -1.0
1973 1     1               -8.9              2.5             -3.5
1974 1     1               -2.2              0.7             -1.3
1975 1     1                1.5              6.8              4.8
...                         ...              ...              ...
2016 1     31               1.4              8.1              3.8
2017 1     31              -4.9             -2.7             -3.8
2018 1     31              -1.7             10.4              6.1
2019 1     31              -2.1              4.1             -0.3
2020 1     31               2.9             14.0             11.3

[1550 rows x 3 columns]
2
                min temperature  max temperature  avg temperature
year month day
1971 2     1               -1.2              2.4              0.4
1972 2     1              -10.1             -3.2             -5.5
1973 2     1                1.1              3.1              1.6
1974 2     1                1.0              2.7              2.2
1975 2     1                2.9              5.6              5.2
...                         ...              ...              ...
2016 2     31               NaN              NaN              NaN
2017 2     31               NaN              NaN              NaN
2018 2     31               NaN              NaN              NaN
2019 2     31               NaN              NaN              NaN
2020 2     31               NaN              NaN              NaN

[1550 rows x 3 columns]
3
                min temperature  max temperature  avg temperature
year month day
1971 3     1               -9.3             -4.8             -6.3
1972 3     1                2.5              4.6              3.7
1973 3     1               -0.8              3.3              1.6
1974 3     1               -4.3              5.2              0.5
1975 3     1               -6.4              9.0              1.0
...                         ...              ...              ...
2016 3     31               7.2             18.8             11.8
2017 3     31               6.1             23.0             15.3
2018 3     31               4.1              9.2              6.6
2019 3     31               2.0             17.1              9.6
2020 3     31              -0.8              5.0              0.4

[1550 rows x 3 columns]
4
                min temperature  max temperature  avg temperature
year month day
1971 4     1                0.7             11.9              7.5
1972 4     1                2.6             12.2              4.6
1973 4     1               -0.6             12.5              7.1
1974 4     1                5.3             15.1             10.1
1975 4     1               -0.2              6.9              2.3
...                         ...              ...              ...
2016 4     31               NaN              NaN              NaN
2017 4     31               NaN              NaN              NaN
2018 4     31               NaN              NaN              NaN
2019 4     31               NaN              NaN              NaN
2020 4     31               NaN              NaN              NaN

[1550 rows x 3 columns]
5
                min temperature  max temperature  avg temperature
year month day
1971 5     1                0.0              5.9              2.8
1972 5     1                5.1             19.4             14.0
1973 5     1                8.0             25.9             17.8
1974 5     1               10.1             16.9             11.8
1975 5     1                7.0             15.2             10.2
...                         ...              ...              ...
2016 5     31              13.9             23.3             15.5
2017 5     31              15.8             24.7             19.9
2018 5     31              14.0             30.3             24.1
2019 5     31               9.8             23.5             17.2
2020 5     31               6.7             16.6             11.7

[1550 rows x 3 columns]
6
                min temperature  max temperature  avg temperature
year month day
1971 6     1               12.2             22.4             17.6
1972 6     1                6.5             15.5             12.3
1973 6     1               10.1             27.8             19.5
1974 6     1               13.0             19.0             14.3
1975 6     1                6.2             14.1             10.1
...                         ...              ...              ...
2016 6     31               NaN              NaN              NaN
2017 6     31               NaN              NaN              NaN
2018 6     31               NaN              NaN              NaN
2019 6     31               NaN              NaN              NaN
2020 6     31               NaN              NaN              NaN

[1550 rows x 3 columns]
7
                min temperature  max temperature  avg temperature
year month day
1971 7     1                8.3             15.0             11.7
1972 7     1                9.8             17.5             12.9
1973 7     1               11.8             24.9             18.3
1974 7     1               13.5             19.6             16.0
1975 7     1                9.9             12.6             11.4
...                         ...              ...              ...
2016 7     31              16.5             24.4             19.1
2017 7     31              17.8             32.3             26.2
2018 7     31              18.8             34.6             28.7
2019 7     31              17.4             27.9             18.9
2020 7     31              13.1             29.7             23.4

[1550 rows x 3 columns]
8
                min temperature  max temperature  avg temperature
year month day
1971 8     1               18.2             28.9             21.7
1972 8     1               11.5             24.7             17.9
1973 8     1               10.2             27.2             18.5
1974 8     1               14.2             27.8             20.2
1975 8     1               13.3             27.4             20.0
...                         ...              ...              ...
2016 8     31               7.7             25.3             18.0
2017 8     31              16.7             27.8             20.6
2018 8     31               9.9             20.0             16.0
2019 8     31              15.8             31.6             24.9
2020 8     31              12.5             20.2             15.4

[1550 rows x 3 columns]
9
                min temperature  max temperature  avg temperature
year month day
1971 9     1                9.4             21.3             15.5
1972 9     1                7.2             16.0             10.7
1973 9     1               10.1             22.0             16.0
1974 9     1               13.5             23.7             16.6
1975 9     1               12.7             24.9             18.4
...                         ...              ...              ...
2016 9     31               NaN              NaN              NaN
2017 9     31               NaN              NaN              NaN
2018 9     31               NaN              NaN              NaN
2019 9     31               NaN              NaN              NaN
2020 9     31               NaN              NaN              NaN

[1550 rows x 3 columns]
10
                min temperature  max temperature  avg temperature
year month day
1971 10    1                7.8             18.8             12.3
1972 10    1                4.0             12.1              6.4
1973 10    1                7.0             13.0              9.3
1974 10    1                1.4             12.9              7.2
1975 10    1               14.8             22.5             16.9
...                         ...              ...              ...
2016 10    31              -0.2             11.6              6.6
2017 10    31               2.5              9.1              6.4
2018 10    31               2.6             15.1              9.0
2019 10    31              -5.7              6.8              0.6
2020 10    31               9.0             15.0             11.4

[1550 rows x 3 columns]
11
                min temperature  max temperature  avg temperature
year month day
1971 11    1               -2.0              8.1              6.1
1972 11    1                4.5             14.4              7.0
1973 11    1               -3.4              7.5             -0.3
1974 11    1               -0.2              4.0              2.3
1975 11    1                0.8              5.5              3.5
...                         ...              ...              ...
2016 11    31               NaN              NaN              NaN
2017 11    31               NaN              NaN              NaN
2018 11    31               NaN              NaN              NaN
2019 11    31               NaN              NaN              NaN
2020 11    31               NaN              NaN              NaN

[1550 rows x 3 columns]
12
                min temperature  max temperature  avg temperature
year month day
1971 12    1                1.6              2.6              1.9
1972 12    1               -1.8              2.6              1.2
1973 12    1              -11.8             -5.3             -8.9
1974 12    1                0.9              5.6              4.2
1975 12    1                0.0              2.3              1.3
...                         ...              ...              ...
2016 12    31              -6.0              0.0             -4.0
2017 12    31               5.4             12.4             10.0
2018 12    31               2.2              6.1              4.2
2019 12    31               1.3              6.7              4.1
2020 12    31              -1.3              4.8              1.0

[1550 rows x 3 columns]

#### Druh√Ω a t≈ôer√≠ krok - aplikov√°n√≠ funkce a konstrukce v√Ωsledku
Na v√Ωsledek funkce `groupby` m≈Ø≈æeme aplikovat agregaƒçn√≠ funkce (nap≈ô. min, max, count, avg, ...)

In [56]:
grouped.min()

       min temperature  max temperature  avg temperature
month
1                -25.0            -16.4            -20.8
2                -23.4            -11.4            -16.1
3                -18.3             -9.5            -12.1
4                 -7.0              0.1             -2.0
5                 -1.8              4.5              1.1
6                  0.9              9.9              7.3
7                  5.9             11.2              9.7
8                  3.2             11.4              9.6
9                  0.2              7.2              5.8
10                -8.2              1.4             -2.6
11               -11.7             -4.9             -8.2
12               -23.5            -12.2            -17.2

In [57]:
grouped.max()

       min temperature  max temperature  avg temperature
month
1                 10.1             17.2             13.7
2                 11.4             19.7             13.2
3                 12.0             24.1             16.9
4                 15.5             30.4             22.9
5                 17.8             32.9             26.0
6                 22.6             38.5             30.6
7                 21.7             39.0             30.2
8                 22.4             39.6             31.4
9                 19.3             33.7             25.2
10                17.0             27.2             20.8
11                13.7             19.3             16.4
12                 9.9             15.6             12.6

#### Zkusme si pomoc√≠ groupby odpovƒõdƒõt na n√°sleduj√≠c√≠ ot√°zky
‚ùìJak√° byla nejni≈æ≈°√≠/nejvy≈°≈°√≠ namƒõ≈ôen√° teplota v jednotliv√Ωch letech?

‚ùìKolik dn√≠ ka≈æd√Ω rok mrzlo (teplota byla pod 0)?

**ü•∂ü•∂ü•∂ Nejni≈æ≈°√≠ teplota v jednotliv√Ωch letech**

In [64]:
df_min.groupby('year').min()

      min temperature
year
1971            -20.0
1972            -14.4
1973            -15.4
1974             -4.5
1975            -15.7
1976            -15.7
1977            -13.6
1978            -15.3
1979            -19.0
1980            -18.4
1981            -16.4
1982            -23.5
1983            -18.5
1984            -14.3
1985            -25.0
1986            -20.2
1987            -22.5
1988            -11.3
1989            -11.4
1990            -13.6
1991            -16.8
1992            -12.5
1993            -18.0
1994            -14.1
1995            -14.5
1996            -23.5
1997            -15.0
1998            -17.2
1999            -14.7
2000            -14.5
2001            -13.4
2002            -16.9
2003            -13.7
2004            -18.7
2005            -13.7
2006            -15.8
2007             -8.2
2008            -10.2
2009            -15.4
2010            -19.4
2011            -13.8
2012            -20.7
2013            -17.0
2014            -12.0
2015             -8.6
2016            -13.1
2017            -16.8
2018            -13.5
2019            -10.4
2020             -7.5

**ü•µü•µü•µ Nejvy≈°≈°√≠ teplota v jednotliv√Ωch letech**

In [65]:
df_max.groupby('year').max()

      max temperature
year
1971             34.6
1972             33.4
1973             33.2
1974             35.2
1975             31.4
1976             35.6
1977             30.6
1978             30.5
1979             32.0
1980             32.1
1981             30.7
1982             33.2
1983             39.0
1984             36.5
1985             32.2
1986             34.5
1987             31.4
1988             32.3
1989             33.4
1990             35.0
1991             34.1
1992             35.7
1993             33.2
1994             36.9
1995             35.7
1996             31.6
1997             31.9
1998             36.4
1999             34.8
2000             34.8
2001             31.7
2002             32.6
2003             37.6
2004             34.2
2005             36.5
2006             35.1
2007             37.6
2008             33.2
2009             34.9
2010             35.3
2011             32.6
2012             39.6
2013             37.9
2014             33.8
2015             38.4
2016             34.5
2017             36.4
2018             35.5
2019             38.5
2020             34.8

**üå° Poƒçet dn√≠ kdy mrzlo (opƒõt v jednotliv√Ωch letech)**

In [66]:
import numpy as np

def was_freezing(row):
    # don't forget to deal with missing values
    if pd.isnull(row['min temperature']):
        return np.nan
    
    return row['min temperature'] <= 0

In [67]:
# creates new row by applying was_freezing funcion to every row
# set axis to 0 to apply function to every column
df_min['freezing'] = df_min.apply(was_freezing, axis=1)
df_min

                min temperature freezing
year month day
1971 1     1              -14.7     True
     2     1               -1.2     True
     3     1               -9.3     True
     4     1                0.7    False
     5     1                0.0     True
...                         ...      ...
2020 8     31              12.5    False
     9     31               NaN      NaN
     10    31               9.0    False
     11    31               NaN      NaN
     12    31              -1.3     True

[18600 rows x 2 columns]

In [ ]:
df_min.groupby(['year','freezing']).count()

### Ulo≈æen√≠ dat do souboru

üóÇ[dokumentace](https://pandas.pydata.org/docs/reference/io.html)

Data se do souboru ukl√°daj√≠ pomoc√≠ funkc√≠ `to_*` definovan√Ωch na `DataFramu`. Na uk√°zku si m≈Ø≈æeme zkusit ulo≈æit `joined DataFrame` do csv souboru, kde budou jednotliv√© hodnoty oddƒõleny `;`:

In [ ]:
# sep means separator
joined.to_csv('results.csv', sep=';')

In [ ]:
# let's verify that save was successful
test = pd.read_csv('results.csv', sep=';')
test

# üéâ A to je v≈°e! üéâ